SESSION_SECRET='its dangerous to go alone. take this 🗡'

DATABASE_URL=postgresql://postgres:development@localhost:5432/redwood_dev
TEST_DATABASE_URL=postgresql://postgres:test@localhost:5433/redwood_test

PRISMA_HIDE_UPDATE_MESSAGE=true

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
USERS_PASSWORD=password

# LOG_LEVEL=debug
